# together

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-fresco.pro  proguard-rules.pro
app/src/androidTest/java/org/lion/alloytimer/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/lion/together/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lion/alloytimer/: App.java  MainActivity.java
app/src/main/java/org/lion/alloytimer/adapter/: BasicAdapter.java  BasicHolder.java  GistAdapter.java  GistHolder.java
app/src/main/java/org/lion/alloytimer/callback/: AlloyCallback.java  ClockControllerViewCallback.java  SimpleAlloyCallback.java
app/src/main/java/org/lion/alloytimer/config/: C.java
app/src/main/java/org/lion/alloytimer/http/: Api.java  GistApi.java  WebService.java
app/src/main/java/org/lion/alloytimer/model/: BaseResponse.java  Gist.java  Owner.java
app/src/main/java/org/lion/alloytimer/module/: Gist.java  GistResponse.java  Owner.java
app/src/main/java/org/lion/alloytimer/presenter/: GistPresenter.java  GistPresenterImpl.java
app/src/main/java/org/lion/alloytimer/ui/: AlloyActivity.java  AlloyFragment.java  BaseFragment.java  Drawer.java  GistFragment.java  GistView.java  MainActivity.java
app/src/main/java/org/lion/alloytimer/utils/: AlloyCountDownTimer.java  AlloyUtils.java  ClockHandler.java  CommonSubscriber.java
app/src/main/java/org/lion/alloytimer/widget/: ClockControllerView.java  ClockView.java  TagView.java
app/src/main/java/org/lion/together/: App.java  C.java
app/src/main/java/org/lion/together/adapter/: BaseRecyclerAdapter.java  BaseRecyclerVH.java  BasicAdapter.java  BasicHolder.java  FileAdapter.java  FileHolder.java  GistAdapter.java  GistHolder.java  RecyclerItemClickListener.java
app/src/main/java/org/lion/together/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerVH.java  BaseResponse.java  BaseTextWatcher.java  BaseView.java  BasicAdapter.java  BasicHolder.java
app/src/main/java/org/lion/together/callback/: AlloyCallback.java  ClockControllerViewCallback.java  RecyclerItemClickListener.java  SimpleAlloyCallback.java
app/src/main/java/org/lion/together/config/: C.java
app/src/main/java/org/lion/together/dao/: Todo.java  User.java
app/src/main/java/org/lion/together/di/: ActivityScope.java
app/src/main/java/org/lion/together/http/: Api.java  GistApi.java  WebService.java
app/src/main/java/org/lion/together/model/: BaseResponse.java  Gist.java  (+4 more)
app/src/main/res/drawable/: bg_primary.xml  bg_primary_normal.xml  bg_primary_pressed.xml  bg_tag.xml  bg_white_corner.xml  ic_add.xml  ic_exposure_zero.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_help_outline.xml  ic_highlight.xml  ic_pause.xml  ic_play_arrow.xml  ic_stop.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_alloy.xml  activity_detail_gist.xml  activity_main.xml  activity_test.xml  activity_web.xml  dialog_gist_token.xml  fragment_add_todo.xml  fragment_add_todo_content.xml  fragment_alloy.xml  fragment_gist.xml  fragment_gist_content.xml  fragment_gist_detail.xml  fragment_todo.xml  fragment_todo_content.xml  item_file.xml  item_gist.xml  item_todo.xml  nav_header_main.xml  view_clock_controller.xml
app/src/main/res/menu/: activity_main_drawer.xml  alloy_menu.xml  gist_menu.xml  todo_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/org/lion/alloytimer/: ExampleUnitTest.java
app/src/test/java/org/lion/together/: ExampleUnitTest.java
(+77 files in other folders)
