<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.lion.alloytimer.ui.AlloyActivity">

    <org.lion.alloytimer.widget.ClockView
        android:id="@+id/cv_alloy"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:padding="20dp" />

    <org.lion.alloytimer.widget.ClockControllerView
        android:id="@+id/ccv_controller"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
</LinearLayout>
