<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/common_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Your GitHub Token"
            android:textColor="@color/orange"
            android:textSize="@dimen/sp_title" />
        <ImageView
            android:padding="@dimen/common_padding_small"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:src="@drawable/ic_help_outline"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_dialog_token"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:hint="Your Token"
        android:text="852c8150201f47f3b846351b9938703057ee1618"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:layout_marginTop="@dimen/common_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_gist_confirm"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Confirm" />

        <Button
            android:id="@+id/bt_gist_cancel"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>