<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/common_margin"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:contentPadding="@dimen/dp8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_todo_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:hint="Title"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/common_padding"
                    android:textSize="@dimen/sp_title" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_todo_descripiton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Descripiton"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/common_padding"
                    android:paddingRight="@dimen/common_padding"
                    android:paddingTop="@dimen/dp6"
                    android:textSize="@dimen/sp_title" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/tv_todo_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:drawableRight="@drawable/ic_right"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:text="2016-12-01" />

            <TextView
                android:id="@+id/tv_todo_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:drawableRight="@drawable/ic_right"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:text="12:00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:text="Importance"
                android:textSize="@dimen/sp_title" />

            <SeekBar
                android:id="@+id/sb_importance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:max="5"
                android:progress="3" />

            <Button
                android:id="@+id/bt_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:background="@drawable/bg_primary"
                android:text="Add"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_button" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>