<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/fragment_todo_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/dp24"
        android:layout_marginRight="@dimen/dp24"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorPrimary"
        app:pressedTranslationZ="@dimen/dp48"
        app:fabSize="normal"
        app:layout_behavior="org.lion.together.utils.ScrollAwareFABBehavior"
        app:rippleColor="#33728dff" />
</android.support.design.widget.CoordinatorLayout>